﻿// <auto-generated />
using System;
using InsightHub.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace InsightHub.Data.Migrations
{
    [DbContext(typeof(InsightHubContext))]
    [Migration("20200608182023_initial")]
    partial class initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.3")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("InsightHub.Models.DownloadedReports", b =>
                {
                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<Guid>("ReportID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("UserID", "ReportID");

                    b.HasIndex("ReportID");

                    b.ToTable("DownloadedReports");
                });

            modelBuilder.Entity("InsightHub.Models.Industry", b =>
                {
                    b.Property<int>("IndustryID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("IndustryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.HasKey("IndustryID");

                    b.ToTable("Industries");

                    b.HasData(
                        new
                        {
                            IndustryID = 1,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(9729),
                            IndustryName = "Financial Services",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(542),
                            IndustryName = "Retail",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(598),
                            IndustryName = "Healthcare",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 4,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(613),
                            IndustryName = "Manufacturing",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 5,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(626),
                            IndustryName = "Transportation & Logistics",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 6,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(641),
                            IndustryName = "Public Sector",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 7,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(707),
                            IndustryName = "Consumer Electronics",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 8,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(722),
                            IndustryName = "Energy & Utilities",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 9,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(736),
                            IndustryName = "Media & Entertainment",
                            IsDeleted = false
                        },
                        new
                        {
                            IndustryID = 10,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(749),
                            IndustryName = "Travel",
                            IsDeleted = false
                        });
                });

            modelBuilder.Entity("InsightHub.Models.Report", b =>
                {
                    b.Property<Guid>("ReportID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uniqueidentifier");

                    b.Property<int>("AuthorID")
                        .HasColumnType("int");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<int>("DownloadCount")
                        .HasColumnType("int");

                    b.Property<DateTime>("FeaturedOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("FileTitle")
                        .HasColumnType("nvarchar(65)")
                        .HasMaxLength(65);

                    b.Property<int>("IndustryID")
                        .HasColumnType("int");

                    b.Property<bool>("IsFeatured")
                        .HasColumnType("bit");

                    b.Property<bool>("IsPending")
                        .HasColumnType("bit");

                    b.Property<string>("ReportName")
                        .IsRequired()
                        .HasColumnType("nvarchar(60)")
                        .HasMaxLength(60);

                    b.HasKey("ReportID");

                    b.HasIndex("AuthorID");

                    b.HasIndex("IndustryID");

                    b.ToTable("Reports");

                    b.HasData(
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff00"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(3944),
                            Description = "Results From Global Banking Platform Deals Survey 2020.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "The Banking Platform Market.pdf",
                            IndustryID = 1,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Smaller Banks Are Turning To Fintechs"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff01"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6574),
                            Description = "Landscape Overview Of 35 Providers.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Landscape Overview Of 35 Providers.pdf",
                            IndustryID = 1,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Open Banking Intermediaries, Q2"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff02"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6669),
                            Description = "Insurtechs have brought innovation across the insurance value chain.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Insurtech Funding.pdf",
                            IndustryID = 1,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Insurtech Funding Roundup"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff03"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6725),
                            Description = "Moments Index To Make Smart DX Channel Choices.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "How To Use The Moments Index.pdf",
                            IndustryID = 6,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Guide: How To Use The Moments Index"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff04"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6781),
                            Description = "Eighteen Technologies Underpin IoT Solutions",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Tech Tide.pdf",
                            IndustryID = 5,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Internet Of Things"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff05"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6855),
                            Description = "Cost Continues To Be The Biggest Inhibitor To Smart Home Adoption",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Customer Insights Professionals.pdf",
                            IndustryID = 2,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Smart Speakers Lead The Smart Home Revolution"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff06"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6897),
                            Description = "A Digital Voice Experience Series Report",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Digital Voice Experiences.pdf",
                            IndustryID = 4,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Digital Voice Experiences"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff07"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6939),
                            Description = "CES, the world's largest tech show, is about much more than technology.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Five Big Brand Ideas.pdf",
                            IndustryID = 3,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The CMO's Guide To CES 2019: Five Big Brand Ideas"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff08"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(6980),
                            Description = "Retailers Must Distinguish Hot From Hype In Tech Investments.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Retail Technology Investments.pdf",
                            IndustryID = 7,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The Top Retail Technology Investments In 2019"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff09"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7021),
                            Description = "Create A Portfolio Of Experiences That Maps To How Your Customers Connect",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "3D Connected Consumer.pdf",
                            IndustryID = 8,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The 3D Connected Consumer In 2019"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff10"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7073),
                            Description = "Consumer-Managed Data Is The Future Of The Data Economy",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Personal Identity And Data Management.pdf",
                            IndustryID = 9,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The Future Of Privacy: Personal Identity And Data Management"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff11"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7138),
                            Description = "Our 2018 European Benchmark Data Overview Shows The Four Forces Of Adoption",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "European Consumer Tech Stack.pdf",
                            IndustryID = 10,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The European Consumer Tech Stack"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff12"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7193),
                            Description = "Advanced Level: Design Practices For CX Transformation",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Leading Edge Of Design.pdf",
                            IndustryID = 10,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Experiment With New Approaches"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff13"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7235),
                            Description = "Increasingly Intimate Technologies Spark The Next Mind Shift",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "US Consumers And Technology 2019.pdf",
                            IndustryID = 1,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "US Consumers And Technology, 2019"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff14"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7277),
                            Description = "Cost Continues To Be The Biggest Inhibitor To Smart Home Adoption",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Smart Home Revolution.pdf",
                            IndustryID = 2,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Smart Home Revolution"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff15"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7320),
                            Description = "How UK Retail Brands Earn Loyalty With The Quality Of Their Experience",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "UK Retail Customer Experience.pdf",
                            IndustryID = 3,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The UK Retail Customer Experience Index, 2019"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff16"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7361),
                            Description = "Routine Compliance And Branch Management.",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "The Future Of Work In Banking.pdf",
                            IndustryID = 4,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The Future Of Work In Banking"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff17"),
                            AuthorID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7403),
                            Description = "mCommerce Is A New Mobile Services Economy, Not Mini eCommerce",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Mobile Commerce In 2030.pdf",
                            IndustryID = 5,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Mobile Commerce In 2030"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff18"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7470),
                            Description = "Tools And Technology: The Digital Insurance Strategy Playbook",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Insurance In 2020.pdf",
                            IndustryID = 6,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "Technology Investments In Insurance In 2020"
                        },
                        new
                        {
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff19"),
                            AuthorID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 167, DateTimeKind.Utc).AddTicks(7512),
                            Description = "Bank Brands Will Fade As Their SME Products Become Components In Other Companies' Ecosystems",
                            DownloadCount = 0,
                            FeaturedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            FileTitle = "Small Business Banking.pdf",
                            IndustryID = 6,
                            IsFeatured = false,
                            IsPending = false,
                            ReportName = "The Future Of Small Business Banking"
                        });
                });

            modelBuilder.Entity("InsightHub.Models.ReportTags", b =>
                {
                    b.Property<int>("TagID")
                        .HasColumnType("int");

                    b.Property<Guid>("ReportID")
                        .HasColumnType("uniqueidentifier");

                    b.HasKey("TagID", "ReportID");

                    b.HasIndex("ReportID");

                    b.ToTable("ReportTags");

                    b.HasData(
                        new
                        {
                            TagID = 16,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff00")
                        },
                        new
                        {
                            TagID = 20,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff00")
                        },
                        new
                        {
                            TagID = 15,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff01")
                        },
                        new
                        {
                            TagID = 3,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff01")
                        },
                        new
                        {
                            TagID = 16,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff01")
                        },
                        new
                        {
                            TagID = 1,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff02")
                        },
                        new
                        {
                            TagID = 2,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff02")
                        },
                        new
                        {
                            TagID = 8,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff02")
                        },
                        new
                        {
                            TagID = 11,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff03")
                        },
                        new
                        {
                            TagID = 20,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff03")
                        },
                        new
                        {
                            TagID = 17,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff03")
                        },
                        new
                        {
                            TagID = 19,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff04")
                        },
                        new
                        {
                            TagID = 17,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff04")
                        },
                        new
                        {
                            TagID = 3,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff05")
                        },
                        new
                        {
                            TagID = 14,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff05")
                        },
                        new
                        {
                            TagID = 5,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff06")
                        },
                        new
                        {
                            TagID = 9,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff06")
                        },
                        new
                        {
                            TagID = 6,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff07")
                        },
                        new
                        {
                            TagID = 7,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff07")
                        },
                        new
                        {
                            TagID = 8,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff08")
                        },
                        new
                        {
                            TagID = 9,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff08")
                        },
                        new
                        {
                            TagID = 8,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff09")
                        },
                        new
                        {
                            TagID = 9,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff09")
                        },
                        new
                        {
                            TagID = 10,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff09")
                        },
                        new
                        {
                            TagID = 11,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff10")
                        },
                        new
                        {
                            TagID = 12,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff10")
                        },
                        new
                        {
                            TagID = 13,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff11")
                        },
                        new
                        {
                            TagID = 14,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff11")
                        },
                        new
                        {
                            TagID = 15,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff11")
                        },
                        new
                        {
                            TagID = 16,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff12")
                        },
                        new
                        {
                            TagID = 17,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff12")
                        },
                        new
                        {
                            TagID = 16,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff13")
                        },
                        new
                        {
                            TagID = 17,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff13")
                        },
                        new
                        {
                            TagID = 18,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff14")
                        },
                        new
                        {
                            TagID = 19,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff14")
                        },
                        new
                        {
                            TagID = 20,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff15")
                        },
                        new
                        {
                            TagID = 1,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff15")
                        },
                        new
                        {
                            TagID = 2,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff16")
                        },
                        new
                        {
                            TagID = 3,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff16")
                        },
                        new
                        {
                            TagID = 4,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff17")
                        },
                        new
                        {
                            TagID = 5,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff17")
                        },
                        new
                        {
                            TagID = 6,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff18")
                        },
                        new
                        {
                            TagID = 7,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff18")
                        },
                        new
                        {
                            TagID = 8,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff19")
                        },
                        new
                        {
                            TagID = 9,
                            ReportID = new Guid("11223344-5566-7788-99aa-bbccddeeff19")
                        });
                });

            modelBuilder.Entity("InsightHub.Models.Role", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedName")
                        .IsUnique()
                        .HasName("RoleNameIndex")
                        .HasFilter("[NormalizedName] IS NOT NULL");

                    b.ToTable("AspNetRoles");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ConcurrencyStamp = "16b57eeb-486c-4667-9556-0aefb5d143e0",
                            Name = "Admin",
                            NormalizedName = "ADMIN"
                        },
                        new
                        {
                            Id = 2,
                            ConcurrencyStamp = "242746d7-4c76-40ac-be5c-f13d79b57af7",
                            Name = "Author",
                            NormalizedName = "AUTHOR"
                        },
                        new
                        {
                            Id = 3,
                            ConcurrencyStamp = "e7b3547f-be19-4521-8cda-10af54bef262",
                            Name = "Customer",
                            NormalizedName = "CUSTOMER"
                        });
                });

            modelBuilder.Entity("InsightHub.Models.Subscription", b =>
                {
                    b.Property<int>("UserID")
                        .HasColumnType("int");

                    b.Property<int>("IndustryID")
                        .HasColumnType("int");

                    b.HasKey("UserID", "IndustryID");

                    b.HasIndex("IndustryID");

                    b.ToTable("Subscriptions");
                });

            modelBuilder.Entity("InsightHub.Models.Tag", b =>
                {
                    b.Property<int>("TagID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeletedOn")
                        .HasColumnType("datetime2");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("TagName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("TagID");

                    b.ToTable("Tags");

                    b.HasData(
                        new
                        {
                            TagID = 1,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(6537),
                            IsDeleted = false,
                            TagName = "Business & IT Alignment"
                        },
                        new
                        {
                            TagID = 2,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7501),
                            IsDeleted = false,
                            TagName = "Enterprise Architecture Domains & Practices"
                        },
                        new
                        {
                            TagID = 3,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7547),
                            IsDeleted = false,
                            TagName = "Business Technology (BT)"
                        },
                        new
                        {
                            TagID = 4,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7562),
                            IsDeleted = false,
                            TagName = "Capability Road Map"
                        },
                        new
                        {
                            TagID = 5,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7575),
                            IsDeleted = false,
                            TagName = "Enterprise Content Management (ECM)"
                        },
                        new
                        {
                            TagID = 6,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7627),
                            IsDeleted = false,
                            TagName = "Information Architecture"
                        },
                        new
                        {
                            TagID = 7,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7642),
                            IsDeleted = false,
                            TagName = "Business Value"
                        },
                        new
                        {
                            TagID = 8,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7655),
                            IsDeleted = false,
                            TagName = "Cloud Computing"
                        },
                        new
                        {
                            TagID = 9,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7669),
                            IsDeleted = false,
                            TagName = "Cloud Security"
                        },
                        new
                        {
                            TagID = 10,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7683),
                            IsDeleted = false,
                            TagName = "Cost Control"
                        },
                        new
                        {
                            TagID = 11,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7697),
                            IsDeleted = false,
                            TagName = "Customer Experience Management"
                        },
                        new
                        {
                            TagID = 12,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7710),
                            IsDeleted = false,
                            TagName = "Customer Experience Measurement"
                        },
                        new
                        {
                            TagID = 13,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7723),
                            IsDeleted = false,
                            TagName = "Customer Experience Strategy"
                        },
                        new
                        {
                            TagID = 14,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7737),
                            IsDeleted = false,
                            TagName = "Employee Experience"
                        },
                        new
                        {
                            TagID = 15,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7750),
                            IsDeleted = false,
                            TagName = "Architecture & Technology Strategy"
                        },
                        new
                        {
                            TagID = 16,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7763),
                            IsDeleted = false,
                            TagName = "Banking"
                        },
                        new
                        {
                            TagID = 17,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7776),
                            IsDeleted = false,
                            TagName = "Business Models"
                        },
                        new
                        {
                            TagID = 18,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7790),
                            IsDeleted = false,
                            TagName = "Digital Banking"
                        },
                        new
                        {
                            TagID = 19,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7803),
                            IsDeleted = false,
                            TagName = "Digital Business"
                        },
                        new
                        {
                            TagID = 20,
                            CreatedOn = new DateTime(2020, 6, 8, 18, 20, 23, 166, DateTimeKind.Utc).AddTicks(7816),
                            IsDeleted = false,
                            TagName = "Financial Services"
                        });
                });

            modelBuilder.Entity("InsightHub.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AccessFailedCount")
                        .HasColumnType("int");

                    b.Property<string>("ConcurrencyStamp")
                        .IsConcurrencyToken()
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("CreatedOn")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("DeleteOn")
                        .HasColumnType("datetime2");

                    b.Property<string>("Email")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<bool>("EmailConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("FirstName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("IsApprovedByAdmin")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBanned")
                        .HasColumnType("bit");

                    b.Property<bool>("IsDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("LockoutEnabled")
                        .HasColumnType("bit");

                    b.Property<DateTimeOffset?>("LockoutEnd")
                        .HasColumnType("datetimeoffset");

                    b.Property<string>("NormalizedEmail")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("NormalizedUserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<string>("PasswordHash")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("PhoneNumber")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("PhoneNumberConfirmed")
                        .HasColumnType("bit");

                    b.Property<string>("SecurityStamp")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("TwoFactorEnabled")
                        .HasColumnType("bit");

                    b.Property<string>("UserName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.HasKey("Id");

                    b.HasIndex("NormalizedEmail")
                        .HasName("EmailIndex");

                    b.HasIndex("NormalizedUserName")
                        .IsUnique()
                        .HasName("UserNameIndex")
                        .HasFilter("[NormalizedUserName] IS NOT NULL");

                    b.ToTable("AspNetUsers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "f2ab28bf-bd64-401a-afce-41d3196c2e50",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "admin@admin.com",
                            EmailConfirmed = false,
                            FirstName = "James",
                            IsApprovedByAdmin = true,
                            IsBanned = false,
                            IsDeleted = false,
                            LastName = "Bond",
                            LockoutEnabled = false,
                            NormalizedEmail = "ADMIN@ADMIN.COM",
                            NormalizedUserName = "ADMIN@ADMIN.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEA9VcJqGYvwW/aPvlWpa3v3oNvI3XFu4ARtPW7SG34RPr/WjZmRvzipQYckKndHR3g==",
                            PhoneNumber = "+666 6666 666 666",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "3cc9c86f-cc67-46d9-ad14-73a2b78e1da4",
                            TwoFactorEnabled = false,
                            UserName = "admin@admin.com"
                        },
                        new
                        {
                            Id = 2,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "e6de545a-4a1c-4729-a9fd-575e01616f86",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "telerik_author@abv.bg",
                            EmailConfirmed = false,
                            FirstName = "Bobby",
                            IsApprovedByAdmin = true,
                            IsBanned = false,
                            IsDeleted = false,
                            LastName = "Cameron",
                            LockoutEnabled = false,
                            NormalizedEmail = "TELERIK_AUTHOR@ABV.BG",
                            NormalizedUserName = "TELERIK_AUTHOR@ABV.BG",
                            PasswordHash = "AQAAAAEAACcQAAAAEM2TZRX140hu3uFVYLCQVH3rOdrY7bvAGviyOV7dam2VkaF/LD2axur/FfXppHJ8nA==",
                            PhoneNumber = "+359 888 908 701",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "1297729b-5e8b-4052-914d-f5e58c56223b",
                            TwoFactorEnabled = false,
                            UserName = "telerik_author@abv.bg"
                        },
                        new
                        {
                            Id = 3,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "d1704f50-d124-4480-b080-4b494778c810",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "andrew@bartels.com",
                            EmailConfirmed = false,
                            FirstName = "Andrew",
                            IsApprovedByAdmin = true,
                            IsBanned = false,
                            IsDeleted = false,
                            LastName = "Bartels",
                            LockoutEnabled = false,
                            NormalizedEmail = "ANDREW@BARTELS.COM",
                            NormalizedUserName = "ANDREW@BARTELS.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEHa6O5kLfBJ2mUuWQ8BXIM997x8d5w1tY6b1Fpp6MgndR/hPWbAlbakPR4YsVNa8zA==",
                            PhoneNumber = "+359 886 108 221",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "a829832c-0d97-4b08-b221-a36ecf7f7860",
                            TwoFactorEnabled = false,
                            UserName = "andrew@bartels.com"
                        },
                        new
                        {
                            Id = 4,
                            AccessFailedCount = 0,
                            ConcurrencyStamp = "1ca37683-01f8-4220-9937-a9258a07370c",
                            CreatedOn = new DateTime(1, 1, 1, 0, 0, 0, 0, DateTimeKind.Unspecified),
                            Email = "steven@donaldson.com",
                            EmailConfirmed = false,
                            FirstName = "Steven",
                            IsApprovedByAdmin = true,
                            IsBanned = false,
                            IsDeleted = false,
                            LastName = "Donaldson",
                            LockoutEnabled = false,
                            NormalizedEmail = "STEVEN@DONALDSON.COM",
                            NormalizedUserName = "STEVEN@DONALDSON.COM",
                            PasswordHash = "AQAAAAEAACcQAAAAEJWXQWfoIU6HfAgfTxlXShuBxkTP/rKmHlkVknx3li29m55Pzml2mKCckt1S0F+8hQ==",
                            PhoneNumber = "+359 886 909 322",
                            PhoneNumberConfirmed = false,
                            SecurityStamp = "4af0328d-78da-4cd8-8313-8b02b89793ee",
                            TwoFactorEnabled = false,
                            UserName = "steven@donaldson.com"
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetRoleClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ClaimType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ClaimValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserClaims");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderKey")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("ProviderDisplayName")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("LoginProvider", "ProviderKey");

                    b.HasIndex("UserId");

                    b.ToTable("AspNetUserLogins");
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<int>("RoleId")
                        .HasColumnType("int");

                    b.HasKey("UserId", "RoleId");

                    b.HasIndex("RoleId");

                    b.ToTable("AspNetUserRoles");

                    b.HasData(
                        new
                        {
                            UserId = 1,
                            RoleId = 1
                        },
                        new
                        {
                            UserId = 2,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 3,
                            RoleId = 2
                        },
                        new
                        {
                            UserId = 4,
                            RoleId = 3
                        });
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.Property<string>("LoginProvider")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Name")
                        .HasColumnType("nvarchar(450)");

                    b.Property<string>("Value")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("UserId", "LoginProvider", "Name");

                    b.ToTable("AspNetUserTokens");
                });

            modelBuilder.Entity("InsightHub.Models.DownloadedReports", b =>
                {
                    b.HasOne("InsightHub.Models.Report", "Report")
                        .WithMany("DownloadedReport")
                        .HasForeignKey("ReportID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InsightHub.Models.User", "User")
                        .WithMany("ReportsDowloaded")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("InsightHub.Models.Report", b =>
                {
                    b.HasOne("InsightHub.Models.User", "Author")
                        .WithMany("Reports")
                        .HasForeignKey("AuthorID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();

                    b.HasOne("InsightHub.Models.Industry", "Industry")
                        .WithMany("Reports")
                        .HasForeignKey("IndustryID")
                        .OnDelete(DeleteBehavior.Restrict)
                        .IsRequired();
                });

            modelBuilder.Entity("InsightHub.Models.ReportTags", b =>
                {
                    b.HasOne("InsightHub.Models.Report", "Report")
                        .WithMany("ReportTags")
                        .HasForeignKey("ReportID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InsightHub.Models.Tag", "Tag")
                        .WithMany("TagReports")
                        .HasForeignKey("TagID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("InsightHub.Models.Subscription", b =>
                {
                    b.HasOne("InsightHub.Models.Industry", "Industry")
                        .WithMany("SubscribedBy")
                        .HasForeignKey("IndustryID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InsightHub.Models.User", "User")
                        .WithMany("SubscribedTo")
                        .HasForeignKey("UserID")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityRoleClaim<int>", b =>
                {
                    b.HasOne("InsightHub.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserClaim<int>", b =>
                {
                    b.HasOne("InsightHub.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserLogin<int>", b =>
                {
                    b.HasOne("InsightHub.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserRole<int>", b =>
                {
                    b.HasOne("InsightHub.Models.Role", null)
                        .WithMany()
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("InsightHub.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("Microsoft.AspNetCore.Identity.IdentityUserToken<int>", b =>
                {
                    b.HasOne("InsightHub.Models.User", null)
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
